<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand M</title>
    <style>
      body {
        margin-top: 1px;
        margin: auto;
        padding: 1px;
        background-color: #1f1d1d;
        background-image: linear-gradient(0deg, rgba(168,124,205,0.5), #000000);
       }
       .box {
        text-align: right;
        line-height: 100px;
       }
        .word {
        padding: 50px;
        color: #8a719e;
        font-family: arial;
        }
        .word1 {
            color: azure;
            text-align: left;
            margin-left: 100px;
            margin-top: -100px;
            font-family: arial;
            letter-spacing: 1px;
        }
        .img {
            overflow: hidden;
            width: 500px;
            height: 500px;
            margin-top: -450px;
            margin-left: 68%;
        }
        .img img {
            width: 520px;
            height: 790px;
        }
        .imgbox {
            width: 270px;
            height: 330px;
            border-top-left-radius: 10%;
            background-color: #987ead;
            margin-left: 75%;
            margin-top: -125px;
            box-shadow: 30px -25px 30px rgba(96,68,119,1);
        }
        .imgbox img {
            display: block;
        }
        .word2 {
            padding: 1px;
            color: azure;
            font-size: xxx-large;
            margin-left: 100px; 
            font-family: Arial;
            margin-top: 100px;
        }
        .word22 {
            padding: 1px;
            color: azure;
            font-size: xxx-large;
            margin-left: 100px; 
            font-family: Arial;
            margin-top: 6px;
        }
        .sw21 {
            padding: 1px;
            margin-left: 190px;
            font-size: xxx-large;
            color: #8a719e;
            margin-top: -55px;
            font-family: Arial;
        }
        .container {
            width: 600px;
            height: fit-content;
            margin-left: 100px;
            color: azure;
            font-size: large;
            line-height: 40px;
        }
        .c1 {
            color: rgba(138,113,158,0.9);
            font-size: large;
            margin-top: -30px;
            margin-left: 100px;
            text-decoration: underline;
        }
        .button {
            border-radius: 16cm;
            color: azure;
            background-color: rgb(138, 113, 158);
            margin-left: 300px;
            width: 100px;
            height: 35px;
            font-family: arial;
        }
        .box1 {
            width: none;
            height: 30px;
            background-color: rgb(216, 216, 216)
            line-height: 30px;  
            margin-left: 10px;    
        }
        .box2 {
            margin-left: 400px;
            background-color: rgb(216, 216, 216);
            margin-top: -20px;
            color: rgb(83, 83, 83);
        }
        .heading {
            font-size: x-large;
        }
        .container2 {
            margin-left: 420px;
            width: fit-content;
            font-size: larger;
            color: azure;
            line-height: 1.5cm;
        }
        .wordn {
            color: #374258;
            margin-top: 1%;
            margin-left: 400px;
            font-size: xx-large;
            /* font-style: italic; */
        }
        /* .word2 {
            margin-left: 400px;
            margin-top: 10px;
            font-size: larger;
            color: #374258;
        } */
        .box4 {
            color: rgb(83, 83, 83);
            background-color: rgb(216, 216, 216);
            margin-top: 1%;
            margin-left: 400px;
            width: fit-content;
            font-size: large;
            text-align: center;       
        }
        .boxn {
            width: none;
            height: 20px;
            background-color: #c4c4c4;
            margin-top: 148px;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css">  -->
</head>
<body>
<!-- <script src="script.js"></script> -->
<div class="box">
    <a class="word1" href="#home">HOME</a>
    <a class="word" href="#education">EDUCATION</a>
    <a class="word" href="#experiance">EXPERIANCE</a>
    <a class="word" href="#contact">CONTACT</a>
    <a class="word" href="#skill">SKILLS</a>
    <div class="word1" id="home">ANAND M</div>
</div>
<div class="word2">Hey There</div><div class="word22">I'm </div><div class="sw21"><b>ANAND M</b></div>
<div class="container" font-size="20px"><p>To work with maximum potential in a challenging and
    dynamic environment, with an opportunity to work with
    diverse group of people and enhancing my
    professional skills with learning and experience for
    carrier growth<br>
    </p></div><a href="Anand M New R.pdf" download><button class="button" id="resume">Download</button></a>
    <div class="c1">download my resume -></div>
</div><div class="imgbox"></div>
<div class="img"><img src="mirror img.png" alt="luci"></div>
<div class="box1">
    <div><h4 class="heading" id="skill">SOFTWARE SKILLS</h4></div>
<div class="container2"><dl>
    <li><i>number</i></li>
    <li><i>gmail</i></li>
    <li><i>linkdin</i></li>
    <li><i>github</i></li>
    <h1 id="myself">About</h1>
</div>
<h2 id="education">EDUCATION</h2>
<h3 id="projects">PROJECTS</h3>
<div class="boxn"></div>
</body>
</html>